<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Boxes</title>
    <meta charset="utf-8">

    <style>
        html {
            margin: 0em 2em;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            z-index: 5;
        }

        #title-box {
            border-bottom: double 7px yellow;
            text-align: center;
            background-color: mediumseagreen;
            background-clip: border-box;
            color: yellow;
            padding: 15px;
            padding-top: 20px;
            margin: 0px -2em;
            position: sticky;
            top: 0;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin: 5px;
        }

        h2 {
            color: darkgreen;
            margin: 5px;
        }

        li {
            margin-left: 15px;
        }

        .content-box {
            margin: 12px 10px;
            padding: 10px 20px;

            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: white;
            overflow: hidden;
        }

        .multicolor-border {
            border-top-color: blue;
            border-left-color: green;
            border-bottom-color: orangered;
            border-right-color: purple;
        }

        .multistyle-border {
            border-top-style: inset;
            border-left-style: double;
            border-bottom-style: dotted;
            border-right-style: dashed;
        }

        .multiwidth-border {
            border-top-width: thick;
            border-left-width: medium;
            border-bottom-width: thin;
            border-right-width: 0px;
        }

        img {
            margin-top: 15px;
            margin-left: 10px;
        }

        .float-image {
            float: right;
        }

        .fixed-size {
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            overflow: scroll;
        }

        .absolute {
            position: absolute;
            top: 600px;
            left: 20px;
        }

        .relative {
            position: relative;
            left: 15px;
            top: -50px;
        }

        .relative2 {
            position: relative;
            left: 0px;
            top: -80px;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        input[type=text] {
            border-color: darkviolet;
        }

    </style>
</head>
<body>

    <div id="title-box" class="fixed">
        <h1>Page Title</h1>
    </div>

    <br>

    <main>
        <div class="content-box absolute">
            <img src="media/float-image.jpg" alt="arches" class="float-image">
            <h2>Subtitle</h2>
            <nav class="content-box multicolor-border">
                <ol>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="color-background.html">Color Background</a></li>
                </ol>
            </nav>
            <h2 style="clear: both;">Subtitle 2</h2>
            <p class="content-box multiwidth-border">
                asd alskdj asldkjalksjdalksjd lkasjd<br>
                jdhljejfhjdksnfl dkasj dkajs dlkajs dlksajd<br>
                alsdjie fej oej soijd foije 'eljfsjdn'
            </p>
        </div>

        <div class="content-box" style="z-index: 2;">
            <h2>Form:</h2>
            <h3>Best border style:</h3>
            <select name="border_style" class="content-box multistyle-border">
                <option value="dashed">Dashed</option>
                <option value="dotted">Dotted</option>
                <option value="solid">Solid</option>
                <option value="double">Double</option>
            </select>
            <h3>Text input</h3>
            <input type="text" name="name" class="content-box">
        </div>

        <div class="content-box relative" style="z-index: 2;">
            relative
            <div class="content-box fixed-size">
                asdlkasjdlksjd<br>
                bsdlkasjdlksjd<br>
                csdlkasjdlksjd<br>
                dsdlkasjdlksjd<br>
                esdlkasjdlksjd<br>
                fsdlkasjdlksjd<br>
                gsdlkasjdlksjd<br>
                hsdlkasjdlksjd<br>
            </div>
        </div>

        <div class="content-box relative2" style="z-index: 1;">
            smaller z index
        </div>

    </main>

    <br>

</body>
</html>