<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>CSS Wow</title>
    <meta charset="utf-8">
    <style>

        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #infinite {
            width: 100%;
            height: 100px;
            padding-top: 20px;
            margin: 0px;
            background-color: lightslategrey;
            animation-name: cssAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes cssAnimation {
            0% {background-color: red; color: white;}
            10% {background-color: orangered; color: white;}
            20% {background-color: orange; color: black;}
            30% {background-color: yellow; color: black;}
            40% {background-color: yellowgreen; color: black;}
            50% {background-color: green; color: white;}
            60% {background-color: darkgreen; color: white;}
            70% {background-color: blue; color: white;}
            80% {background-color: blueviolet; color: white;}
            90% {background-color: darkviolet; color: white;}
            100% {background-color: red; color: white;}
        }

        img {
            animation-name: fadeIn;
            animation-duration: 5s;
            animation-delay: 0s;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        h1 {
            color: inherit;
            text-align: center;
            width: 100%;
        }

        .bar {
            width: 100%;
            margin: 0;
            height: 20px;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="bar"></div>

    <div id="infinite">
        <h1>CSS Wow</h1>
    </div>

    <div class="bar"></div>

    <img src="media/background-image.png" alt="image">

</body>
</html>