<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Grouping</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 10px;
        }

        img {
            max-width: 400px;
        }

        h1 {
            background-color: firebrick;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            padding: 10px;
            margin-left: -10px;
        }

        blockquote {
            font-family: cursive;
        }

        .lists {
            border: 2px firebrick inset;
            padding: 2px;
            background-color: lightpink;
            margin: 10px;
            padding-left: 10px;
        }

        .lists * {
            margin: 10px;
        }

        pre {
            background-color: #EEE;
        }

        hr {
            margin-left: -10px;
        }

        dd {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Grouping</h1>

        <br>

        <figure>
            <img src="media/image1.png" alt="alt description">
            <figcaption>Marbles</figcaption>
        </figure>

        <hr>
        <br>

        <blockquote cite="ucsd.edu">
            <p>Look Deeper</p>
        </blockquote>

        <div class="lists">
            <p>Lists</p>
            <ol>
                <li>Ordered Item 1</li>
                <li>Ordered Item 2</li>
            </ol>
            <ul>
                <li>Unordered Item 1</li>
                <li>Unordered Item 2</li>
            </ul>
        </div>

        <hr>
        <br>

        <dl>
            <dt>Description Title</dt>
            <dd>Description</dd>
        </dl>

        <pre>
def example_function () {
    for i in range (5) {
        print ('Hello world');
    }
}</pre>

    </main>

    <address>
        <a href="mailto:rbarrow@ucsd.edu">rbarrow@ucsd.edu</a><br>
    </address>

</body>
</html>