<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Interactive</title>
    <meta charset="utf-8">

    <style>
        * {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *:focus {
            outline: 0;
        }

        h1 {
            margin: -10px -10px 0px -10px;
            padding: 5px;
            background-color: darkolivegreen;
            color: white;
            text-align: center;
        }

        dialog {
            background-color: darkolivegreen;
            color: white;
        }

        button {
            background-color: white;
            color: darkolivegreen;
            border: 2px solid darkolivegreen;
        }

        button:hover {
            background-color: olive;
            color: white;
        }

        details {
            border: dotted olive 2px;
            max-width: 400px;
            padding: 3px;
            margin-top: 5px;
        }
        canvas {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <h1>Press the buttons</h1>

    <br>

    <!-- dialog not supported by all browsers -->
    <dialog id="dialog">
        <button onclick="insertFullContent();">Insert Details</button>
    </dialog>

    <button onclick="dialog.open = true;">Open Dialogue</button>

    <br>

    <details>
        <summary id="summary">
            Open and press the button
        </summary>
        <div id="details-content">
            <!-- to be populated by template -->
        </div>
    </details>

    <template id="template">
        <button onclick="drawOnCanvas();">Draw On Canvas</button>
        <br>
    </template>

    <canvas id="canvas" height="150" width="150"></canvas>

    <script>
        var inserted = false;

        // template insert
        function insertFullContent() {
            if (!inserted && 'content' in document.createElement('template')) {
                var template = document.getElementById("template");
                var clone = template.content.cloneNode(true);
                document.getElementById("details-content").appendChild(clone);
                inserted = true;
            }
        }

        // draw on canvas
        function drawOnCanvas() {
            var canvas = document.getElementById("canvas").getContext("2d");

            // Create gradient
            var gradient = canvas.createRadialGradient(75, 75, 5, 90, 60, 100);
            gradient.addColorStop(0, "darkolivegreen");
            gradient.addColorStop(1, "olive");

            // Fill with gradient
            canvas.fillStyle = gradient;
            canvas.fillRect(0, 0, 150, 150);
        }
    </script>

    <noscript>
        Your browser doesn't support javascript, so template can't be inserted and canvas can't be drawn on.
    </noscript>

</body>
</html>