<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Layout Flex</title>
    <meta charset="utf-8">
    <style>
        * {
            font-size: xx-large;
            text-align: center;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column;
        }

        .vertical > * {
            max-width: 1200px;
            min-width: 600px;
            margin: 10px;
            margin-bottom: 0;
        }

        .horizontal > * {
            margin: 0px;
            width: auto;
        }

        .flex-container > * {
            line-height: 200px;
            font-size: xx-large;
        }

        header, main > div, article, footer {
            border: 4px solid black;
            background-color: lightgrey;
        }

        article > h2 {
            margin: 0px;
            font-size: inherit;
            font-weight: inherit;
        }

    </style>
</head>
<body>

    <div class="flex-container vertical" style="margin: auto;">
        <header>Header</header>

        <main class="flex-container horizontal">
            <div style="flex-grow: 1;">Left Sidebar</div>
            <article style="flex-grow: 2; margin: 0px 10px;"><h2>Article</h2></article>
            <div style="flex-grow: 1;">Right Sidebar</div>
        </main>

        <footer>Footer</footer>
    </div>

</body>
</html>