<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Layout Float Position</title>
    <meta charset="utf-8">
    <style>

        * {
            font-size: xx-large;
            line-height: 192px;
            text-align: center;
            box-sizing: border-box;
        }

        header {
            background-color: lightgrey;
            border: 4px solid black;
            position: relative;
            top: 20px;
            left: 0px;
            height: 200px;
            max-width: 1200px;
            min-width: 400px;
            margin: 10px auto;
        }

        main {
            position: relative;
            height: 200px;
            max-width: 1200px;
            min-width: 400px;
            top: 20px;
            left: 0px;
            margin: 10px auto;
        }

        #left {
            background-color: lightgrey;
            border: 4px solid black;
            height: 200px;
            float: left;
            margin: 0px auto;
            width: 33%;
        }

        #right {
            background-color: lightgrey;
            border: 4px solid black;
            height: 200px;
            float: right;
            margin: 0px auto;
            width: 33%;
        }

        article {
            background-color: lightgrey;
            border: 4px solid black;
            height: 200px;
            display: inline-block;
            width: 33%;
        }

        article > h2 {
            margin: 0px;
            font-size: inherit;
            font-weight: inherit;
        }

        footer {
            background-color: lightgrey;
            border: 4px solid black;
            position: relative;
            top: 20px;
            left: 0px;
            height: 200px;
            max-width: 1200px;
            min-width: 400px;
            margin: 10px auto;
        }

    </style>
</head>
<body>

    <header>Header</header>

    <main>
        <div id="left">Left Sidebar</div>
        <div id="right">Right Sidebar</div>
        <article><h2>Article</h2></article>
    </main>

    <footer>Footer</footer>

</body>
</html>