<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Tables</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: maroon;
            color: white;
            padding: 20px;
            margin: -10px -10px 5px -10px;
        }

        table {
            background-color: maroon;
            float: left;
            width:49%;
            margin-left: 5px;
        }

        table > * {
            background-color: white;
        }

        caption {
            background-color: maroon;
            color: white;
        }

        th {
            background-color: lightpink;
        }

        td, th {
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Tables:</h1>
    <br>
    <table>
        <caption>Table Title</caption>
        <colgroup>
            <col span="1">
            <col span="2">
        </colgroup>
        <thead>
            <tr>
                <th>Head1</th>
                <th>Head2</th>
                <th>Head3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Body1</td>
                <td>Body2</td>
                <td>Body3</td>
            </tr>
            <tr>
                <td>2Body1</td>
                <td>2Body2</td>
                <td>2Body3</td>
            </tr>
            <tr>
                <td>3Body1</td>
                <td>3Body2</td>
                <td>3Body3</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table>
        <thead>
            <tr>
                <th>Items</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Item 1</th>
                <td>130</td>
            </tr>
            <tr>
                <th scope="row">Item 2</th>
                <td>70</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Sum</th>
                <td>200</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>