<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Text</title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family:'Courier New', Courier, monospace;
            font-size: xx-large;
            text-align: center;
            letter-spacing: 4px;
        }

        .subtitle {
            font-family:'Segoe UI', sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: oblique;
        }

        .indented {
            text-indent: 20px;
        }

        caption {
            font-family: fantasy;
            font-size: smaller;
        }

        h1, h2 {
            text-shadow: 1px 1px 2px slategrey;
        }

        table {
            line-height: 0.9em;
            text-indent: 40px;
        }

        thead {
            font-family: 'Staatliches', cursive;
            font-size: larger;
            font-variant: small-caps;
        }

        tbody {
            font-size: small;
        }

        .row-1 {
            font-family: math;
        }

        .row-2 {
            font-family: fangsong;
        }

        ol {
            font-size: medium;
            font-family: Cambria, serif;
        }

        ol>li {
            font-family: inherit;
            text-decoration: none;
            font-size: inherit;
        }

        ul>li {
            font-family: cursive;
            font-size: smaller;
        }

        a:hover {
            font-weight: bolder;
        }

        #index-link {
            font-family: system-ui;
            font-size: large;
            font-style: normal;
            font-variant: small-caps;
            text-decoration: none;
        }

        #index-link:hover {
            font-family: emoji;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <h1>Title of the page</h1>

    <div class="indented">
        <h2 class="subtitle">Sub header</h2>

        <table>
            <caption>Table title</caption>
            <thead>
                <tr>
                    <th>Col 1</th>
                    <th>Col 2</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-1">
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr class="row-2">
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>

        <h2 class="subtitle">Sub header 2</h2>

        <ul>
            <li><a id="index-link" href="index.html">Index</a></li>
            <li><a href="text2.html">Text 2</a></li>
        </ul>

        <ol>
            <li>List 1</li>
            <li>List 2</li>
        </ol>
    </div>

</body>
</html>