<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Text</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightsteelblue;
        }

        nav {
           width: 200px;
           margin: auto;
        }

        h1 {
            text-align: center;
            background-color:saddlebrown;
            color: white;
            padding: 15px;
            margin: -10px -10px 10px -10px;
        }

        main {
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            margin-top: -10px;
        }

        p {
            font-size: large;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Text</h1>

    <main>
    <nav>
        <a href="index.html">Home</a>
        <a href="#bottom">Bottom of page</a>
        <a href="http://ucsd.edu">UCSD</a>
    </nav>

    <h2>Text decoration</h2>
    <p>
        This is some <em>emphasized</em> text (which is sematntic rather than physical like <i>italic</i>)
        and this is some <strong>strong</strong> text (which has more meaning than <b>bold</b>)
        This is <u>underlined</u>, and this is
        <mark>highlighted</mark>.
        This text is <small>smaller</small> than surrounding text,
        and <sub>subscript</sub> is also smaller.
        This text is
        <s>crossed out</s>.
    </p>

    <h2>Code sample</h2>
    <p>
        <var>x<sup>n</sup></var>
        <code>
        fun recursivePower(x, n) {
            return 1 if n == 0 else x * recursivePower(x, n-1)
        }
        </code> <br>
        <samp>print(recursivePower(2, 2)) = 4</samp> <br>

        To copy this amazing function for your own use, simply use
        <kbd>CTRL</kbd> <kbd>C</kbd>
    </p>

    <h2>Languages</h2>
    <p>
        <ruby>
            <rb>何</rb>
            <rp>(</rp>
            <rtc style="ruby-position: over;">
                <rt>Nani</rt>
            </rtc>
            <rp>)</rp>
        </ruby><br>
        <!-- bdi not supported in all browsers -->
        <bdi>بعض النصوص</bdi><br>
        <bdo dir="rtl">بعض النصوص</bdo>
    </p>

    <h2>Misc.</h2>
    <p>
        <q cite="#">"Inline quotation"</q>
        <cite>Cited Work</cite> <br>
        <dfn>Word</dfn> definition of Word <br>
        <abbr title="UC San Diego">UCSD</abbr>
        <data value="id">title of data</data> <br>
        <time datetime="20:00">8 pm</time>
        <span>This span is the most generic inline tag in html</span>

        <br>
        <del>This text has been deleted</del>
        <ins>This is newly inserted text</ins>
        This word will get split in the middle: Really<wbr>long<wbr>word<wbr>that<wbr>will<wbr>be<wbr>split<wbr>in<wbr>the<wbr>middle<wbr>somewhere
    </p>

    <a id="bottom">Bottom of Page</a>
    </main>
</body>
</html>