<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Custom Dialog</title>
    <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.js"></script>

</head>
<body>

    <button id="alertBtn">Alert</button>
    <button id="confirmBtn">Confirm</button>
    <button id="promptBtn">Prompt</button>
    <button id="saferBtn">Safer Prompt</button>
    <hr>

    <output id="resultContent" style="border: 5px double black; visibility: hidden;"></output>
    <script src="./customdialog.js"></script>

    <script>
        // event listeners for buttons - specific to this page, so placed here instead of js file
        alertBtn.addEventListener("click", () => {displayDialog("alert", resultContent)});
        confirmBtn.addEventListener("click", () => {displayDialog("confirm", resultContent)});
        promptBtn.addEventListener("click", () => {displayDialog("prompt", resultContent)});
        saferBtn.addEventListener("click", () => {displayDialog("saferPrompt", resultContent)});
    </script>

</body>
</html>