<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Forms</title>
    <meta charset="utf-8">
    <script>
        var complete = [false, false, false]

        function submitForm(formNum) {
            if (!complete[formNum]) {
                complete[formNum] = true;
                progress.value += 1;
            }
        }
    </script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        form {
            margin-top: 2px;
            border: 2px grey solid;
            background-color: lightgrey;
            padding: 5px;
        }

        input {
            margin: 5px 0px;
        }

        h1 {
            margin: -10px -10px 0px -10px;
            background-color: darkorchid;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin-bottom: 2px;
            color: darkorchid;
        }

        #progress, [for=progress] {
            font-size: large;
            color: purple;
        }

        input[type=image] {
            width: 80px;
        }

    </style>
</head>
<body>
    <h1>Forms</h1>
    <br>

    <label for="progress">Forms completed: </label>
    <progress id="progress" value="0" max="3">0%</progress>

    <!-- some input types (datetime, etc) give validator warnings because they are not supported by all browsers -->

    <h2>Form 1</h2>
    <form action="https://httpbin.org/post" method="POST" target="_blank" onsubmit="return submitForm(0)">
        <input type="checkbox" id="checkbox" name="check" value="check">
        <label for="checkbox">Checkbox</label>
        <br>

        <label for="color">Choose a color: </label>
        <input type="color" id="color" name="color">
        <br>

        <label>Color Name: </label>
        <input list="datalist" name="datalist">
        <datalist id="datalist">
            <option value="Red"></option>
            <option value="Blue"></option>
            <option value="Yellow"></option>
            <option value="Green"></option>
            <option value="Black"></option>
        </datalist>
        <br>

        <label for="email">Choose File: </label>
        <input type="file" id="file" name="file">
        <br>

        <label for="month">Enter Month: </label>
        <input type="month" id="month" name="month">
        <br>

        <label for="week">Enter week: </label>
        <input type="week" id="week" name="week">
        <br>

        <label for="time">Enter time: </label>
        <input type="time" id="time" name="time">
        <br>

        <label for="number">Enter Number: </label>
        <input type="number" id="number" name="number">
        <br>

        <label for="range">Range: </label>
        <input type="range" oninput="rangeresult.value=range.value;" id="range" name="range" min="0" max="100" value="0" step="2">
        <output id="rangeresult" name="rangeresult">0</output>
        <br>

        <label for="search">Search: </label>
        <input type="search" id="search" name="search" placeholder="Google">
        <br>

        <label for="reset">Reset inputs: </label>
        <input type="reset" id="reset">
        <br>

        <input type="submit" id="submit" name="submit">
    </form>
    <br>

    <h2>Form 2</h2>
    <form action="https://httpbin.org/post" method="POST" target="_blank" onsubmit="return submitForm(1);">

        <label for="text">Username: </label>
        <input type="text" id="text" name="text" required>
        <br>

        <label for="password">Enter 7-10 Character Password: </label>
        <input type="password" id="password" name="password" required oninput="strength.value = password.value.length;">
        <meter id="strength" min="0" max="11" low="7" high="10" optimum="8" value="0"></meter>
        <br>

        <select name="choice">
            <option value="" disabled selected>Choose One</option>
            <optgroup label="Group1">
                <option value="first">First Value</option>
                <option value="second">Second Value</option>
            </optgroup>
            <optgroup label="Group2">
                <option value="third">Third Value</option>
                <option value="fourth">Fourth Value</option>
            </optgroup>
        </select>
        <br>

        <fieldset>
            <legend>Choose one:</legend>
            <label for="radio1">1</label>
            <input type="radio" id="radio1" name="radio" value="1">
            <label for="radio2">2</label>
            <input type="radio" id="radio2" name="radio" value="2">
        </fieldset>
        <br>

        <label for="date">Enter Date: </label>
        <input type="date" id="date" name="date">
        <br>

        <input type="hidden" id="hidden" name="hidden" value="Not Clicked">
        <input type="button" value="Activate Hidden" onclick="document.getElementById('Clicked');">
        <br>

        <input type="image" id="imagesubmit" name="imagesubmit" src="media/submit.png" alt="submit">
        <br>
    </form>
    <br>

    <h2>Form 3: Submit a comment</h2>
    <form action="https://httpbin.org/post" method="POST" target="_blank" onsubmit="return submitForm(2);">
        <label for="datetime">Enter date and time: </label>
        <input type="datetime-local" id="datetime" name="datetime">
        <br>
        <label for="url">Enter url:</label>
        <input type="url" id="url" name="url">
        <br>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email">
        <br>
        <label for="phone-num">Phone Number: </label>
        <input type="tel" id="phone-num" name="phone-num" placeholder="(xxx) xxx-xxxx">
        <br>
        <label for="textarea">Write a comment: </label> <br>
        <textarea id="textarea" name="textarea" rows="10" cols="100" placeholder="Type here"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>