<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Head Elements</title>
    <base href="C:/Users/Rachel/Documents/CSE134B_HW2/">

    <meta charset="utf-8">
    <meta name="author" content="Rachel Barrow">
    <meta name="description" content="Examples of head elements"/>

    <style>
        html {
            background-color: green;
            color: blue;
        }
    </style>

    <script>
        console.log("Javascript enabled.");
    </script>

    <noscript>
        <link rel="next" href="head.html">
    </noscript>
</head>
<body>
    <a href="index.html">Index</a>
</body>
</html>