<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="utf-8"/>

    <style>
        h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #0000AA
        }

        a:visited {
            color: #0000AA;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <nav>
        <h2><a href="attributes.html">Attributes</a></h2>
        <h2><a href="embedded.html">Embedded</a></h2>
        <h2><a href="forms.html">Forms</a></h2>
        <h2><a href="grouping.html">Grouping</a></h2>
        <h2><a href="head.html">Head Elements</a></h2>
        <h2><a href="interactive.html">Interactive</a></h2>
        <h2><a href="misc.html">Miscellaneous</a></h2>
        <h2><a href="sections.html">Sections</a></h2>
        <h2><a href="tables.html">Tables</a></h2>
        <h2><a href="text2.html">Text 2</a></h2>
    </nav>

    <h1>CSS</h1>
    <nav>
        <h2><a href="boxes.html">Boxes</a></h2>
        <h2><a href="color-background.html">Color Background</a></h2>
        <h2><a href="css-wow.html">CSS Wow</a></h2>
        <h2><a href="layout-flex.html">Layout Flex</a></h2>
        <h2><a href="layout-float-position.html">Layout Float Position</a></h2>
        <h2><a href="layout-grid.html">Layout Grid</a></h2>
        <h2><a href="responsive.html">Responsive</a></h2>
        <h2><a href="text-css.html">Text CSS</a></h2>
    </nav>

    <h1>JavaScript</h1>
    <nav>
        <h2><a href="nativedialogs.html">Native Dialogs</a></h2>
        <h2><a href="customdialog.html">Custom Dialog</a></h2>
        <h2><a href="crud.html">CRUD</a></h2>
        <h2><a href="styledcrud.html">Styled CRUD</a></h2>
    </nav>
</body>
</html>