<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Miscellaneous</title>
    <meta charset="utf-8">
    <style>
        marquee {
            font-size: xx-large;
            color: red;
            background-color: black;
            padding: 10px 5px;
            margin: -10px -10px 0px -10px;
            font-family: fantasy;
        }

        blink {
            font-family: sans-serif;
            font-size: x-large;
            color: blue;
        }

        plaintext {
            font-family: 'Courier New', Courier, monospace;
            color: orangered;
        }
    </style>
</head>
<body>
    <marquee scroll="down">
        Scrolling text with a marquee!
    </marquee>

    <blink>This text should blink!</blink>

    <plaintext>
        <div>
            Html won't be rendered in plaintext tags
        </div>
    </plaintext>

</body>
</html>